# BookLibrary

./: .gitignore  BookLibrary.csproj  BookLibrary.sln  Startup.cs  appsettings.json  libman.json
Controllers/: HomeController.cs  LibraryController.cs  RandomController.cs
Controllers/api/: BooksController.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Dtos/: BookListDto.cs  NewBookDto.cs
Migrations/: 20200922170309_init.Designer.cs  20200922170309_init.cs  20200922170332_init2.Designer.cs  20200922170332_init2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookTags.cs  ErrorViewModel.cs  Tag.cs
Properties/: launchSettings.json
Repos/: ILibraryRepository.cs  LibraryRepository.cs
ViewModels/: ViewBookModel.cs  ViewTagModel.cs
Views/: BookCreateForm.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
wwwroot/css/: Typeahead.css
